spring.application.name=transactionengine

# WINDOWS
# spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
# spring.datasource.username=admin
# spring.datasource.password=secretpassword

# MAC
spring.datasource.url=jdbc:postgresql://localhost:5433/banking_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


