spring.application.name=transactionengine

# WINDOWS
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=admin
spring.datasource.password=secretpassword

# MAC
# spring.datasource.url=jdbc:postgresql://localhost:5433/transaction_db
# spring.datasource.username=admin
# spring.datasource.password=secretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


